bgp_neighbors:
   - {address: 192.168.1.2, local_address: 192.168.1.1, as: 110, group: OC}

bgp_groups:
   - {name: OC, type: EXTERNAL, local_as: 104, import_policy: bgp-in, export_policy: bgp-out}






